[pytest]
markers = 
    change: Tests that modify  name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests to work with API
    database: Tests to work with DataBases